@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Tulpen+One&display=swap');

*{
    font-family: 'Roboto', sans-serif;
}

/* section 1 */

.sec{
    padding-top: 30px;
}

.main_txt{
    padding-bottom:15px;
    border-bottom: 1px solid #000;

}

.main_img{
    text-align: center;
}
.main_img img{
    width: 60%;
    padding:30px 0;
}
.text-info{
    background: #eaeaea;
    padding:20px;
}
.text-info p{
    font-size: 20px;
    color: #000 !important;
    margin:0;
}
@media(max-width:767px){
    .main_img img{
        width: 85%;
    }
    .main_txt{
        font-size: 2rem;
    }
    .text-info p{
        font-size: 18px;
    }

}
/* section 1 end  */

/* section 2  */
.form-group label{
    font-size: 18px;
    font-weight:bold;
}

.btn-primary{
    box-shadow: 1px 1px 3px #ccc;
}


.white{
    background: #fff;
    color:#212529;
    border-color:#bbb;   
    margin-left:5px;  
}

.foot-conts{
    padding: 0;
    margin: 20px 0;
}

.table__area{
    margin: 40px 0 20px;
}
.table__area table{
    width: 75%;
    text-align: center;
    border: 3px solid #fff;
    margin: 0 auto;
    /* border-color: #fff; */
}
.table__area thead{
    color: #fff;
}
.table__area td{
    height: 2.4em;
}
tr.bg-blue{
    background: #4472c4;
}
tr.bg-sky{
    background: #cfd5ea;
}
.sub-text-info{
    width: 75%;
    margin: 0 auto;
}
@media(max-width:1200px){
    .table__area table{
        width: 100%;
    }
}

/* 1102 css */

.escher--header .row{
    width: 100%;
}
.github__link{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-weight: 500;
    color: #000;
}
.github__link:hover{
    text-decoration: none;
    color: #000;
}
.github__link img{
    width: 30px;
    height: 30px;
    margin-right: 3px;
}
.escher--header{
    margin-top: .7em;
}

.escher__logo img{
    width: 65%;
}
.logo_item{
    text-align: right;
    padding: 0;
}
.escher-title{
    font-size: 13em;
    font-family: 'Tulpen One', cursive;
    font-weight: 400;
    position: relative;
    top: 14%;
}
.es-title{
    padding: 0;
}
.es-title p{
    font-style: italic;
    font-size: 22px;
    font-weight: 400;
}

.es-s1 p{
    font-size: 1.5em;
    font-weight: 600;
    margin-bottom: 5px;
}
#es-s1-sel{
    width: 100%;
    border: 1px solid #ddd;
    height: 2em;
    padding-left: 5px;
}
.es-sel1 p{
    margin-top: 1em;
}
.filter-select{
    width: 100%;
    height: 2em;
    padding-left: 5px;
    border: 1px solid #ddd;
}

.es-file{
    margin-top: 1em;
}
.es-file label{
    margin-bottom: .1em;
}
.es-file button{
    cursor: pointer;
    color: #fff!important;
    background-color: #474949;
    -webkit-box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    border: none;
    font-size: 25px;
    border-radius: 4px;
    display: block;
    margin: 50px 0 0;
    height: 48px;
    width: 100%;
    text-align: center;
}

.divide{
    width: 100%;
    height: 1px;
    margin: 1.5em 0;
    background: #291e1e;
}

.es-s1 p.conts{
    font-size: 1em;
    font-weight: 400;
}
.es-demo{
    -ms-flex: 1 1;
    flex: 1 1;
    position: relative;
    -webkit-box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    margin: 10px;
    height: 200px;
    min-height: 200px;
    overflow: hidden;
    border-radius: 4px;
    background: url(../images/escher-fba.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 100%;
    display: block;
}

.es-demo-img{
    width: 100%;
    position: relative;
}
.demo-title{
    position: relative;
    color: #000;
    background: rgba(255,255,255,0.5);
    left: 15px;
    width: 85%;
    padding: 5px;
}
.es-demo:hover{
    text-decoration: none;
}
.demo-title > h3{
    font-style: italic;
    margin-bottom: 0;
}
.es-import p, .es-import a{
    font-size: 17px;
    font-weight: 400;
}
.es-import p.light_import{
    font-weight: 300;
    padding: 10px;
}
.es-import a{
    color: #cf6965;
}
p.normal{
    font-weight: 400;
    font-size: 1em;
}
.es-str{
    display: block;
    background: url(../images/structures.png);
    background-size: cover;
    min-height: 200px;
    webkit-box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
}
.es-str:hover{
    text-decoration: none;
}

.es-tool{
    display: block;
    background: url(../images/tooltip.png);
    background-size: cover;
    background-position: right center;
    min-height: 200px;
    webkit-box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
}
.es-tool:hover{
    text-decoration: none;
}
.es-converter a{
    color: #cf6965;
}
.es-faq li{
    list-style: decimal;
}
.es-faq h4{
    font-size: 1.2em;
    margin: 1em 0;
}
.es-faq li p{
    font-size: 1em;
    font-weight: 400;
}

.es-faq li a{
    color: #cf6965;
}

span.italic{
    font-style: italic;
}
.es-funding{
    margin: 0 auto 1em;
}

footer .container-fluid{
    background: #291e1e;
}
.foot-conts a{
    color: #cf6965;
}
.foot-conts p{
    color: #fff;
}
.foot-conts .col-sm-4{
    text-align: right;
}

.foot-link{
    display: flex;
    justify-content: space-between;
}

@media(max-width:768px){
    .escher-title{
        font-size: 8em;
        top: 36px;
    }
    .logo_item{
        display: none;
    }
    .row{
        flex-direction: column;
    }
    .es-title p{
        font-size: 1em;
    }
    .demo-box{
        margin: 10px 0;
    }
    .mg-1{
        margin: 1em 0;
    }
    .foot-conts .row{
        flex-direction: row;
    }
}
