<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample page 1</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="css/mastar.css">
</head>
<body>
    <header>
        <div class="container escher--header">
            <div class="row">
                <div class="col-sm-12 col-12">
                    <a href="" class="github__link"> 
                        <img src="images/github-icon.svg" alt="github">
                        Github
                    </a>
                </div>
            </div>
        </div>
    </header>

    <section>
        <!-- logo -->
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-12 escher__logo">
                    <div class="row">
                        <div class="col-sm-6 col-6 logo_item">
                            <img src="images/escher-logo.png" alt="logo">
                        </div>
                        <div class="col-md-6 col-12 es-title">
                            <h3 class="escher-title">ESCHER</h3>
                            <p>Build, share, and embed visualizations of metabolic pathways</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- logo end -->
        <!-- section 1 -->
        <div class="container">
            <!-- row -->
            <div class="row">
                <!-- col-sm-8 -->
                <div class="col-sm-12 col-12 es-s1">
                    <p>Filter by organism</p>
                    <div class="row">
                        <div class="col-sm-12 col-12">
                            <select name="" id="es-s1-sel">
                                <option value="1">All</option>
                                <option value="2">Escherichia coli</option>
                                <option value="3">Homo Sapiens</option>
                                <option value="4">Saccharomyces cerevisiae</option>
                            </select>
                        </div>
                    </div>
                    <!-- row end -->
                    <!-- row -->
                    <div class="row es-sel1">
                        <div class="col-md-5 col-12">
                            <p>Map</p>
                            <select class="filter-select">
                                <option value="None">None</option>
                                <option value="e_coli_core.Core metabolism">Core metabolism (e_coli_core)</option>
                                <option value="iJO1366.Central metabolism">Central metabolism (iJO1366)</option>
                                <option value="iJO1366.Fatty acid beta-oxidation">Fatty acid beta-oxidation (iJO1366)</option>
                                <option value="iJO1366.Fatty acid biosynthesis (saturated)">Fatty acid biosynthesis (saturated) (iJO1366)</option>
                                <option value="iJO1366.Nucleotide and histidine biosynthesis">Nucleotide and histidine biosynthesis (iJO1366)</option>
                                <option value="iJO1366.Nucleotide metabolism">Nucleotide metabolism (iJO1366)</option>
                                <option value="RECON1.Amino acid metabolism (partial)">Amino acid metabolism (partial) (RECON1)</option>
                                <option value="RECON1.Carbohydrate metabolism">Carbohydrate metabolism (RECON1)</option>
                                <option value="RECON1.Glycolysis TCA PPP">Glycolysis TCA PPP (RECON1)</option>
                                <option value="RECON1.Inositol retinol metabolism">Inositol retinol metabolism (RECON1)</option>
                                <option value="RECON1.Tryptophan metabolism">Tryptophan metabolism (RECON1)</option>
                                <option value="iMM904.Central carbon metabolism">Central carbon metabolism (iMM904)</option>
                            </select>
                        </div>
                        <div class="col-md-4 col-12">
                            <p>Model(Optional)</p>
                            <select class="filter-select">
                                <option value="None">None</option>
                                <option value="e_coli_core">e_coli_core</option>
                                <option value="iJO1366">iJO1366</option>
                                <option value="RECON1">RECON1</option>
                                <option value="iMM904">iMM904</option>
                            </select>
                        </div>
                        <div class="col-md-3 col-12">
                            <p>Tool</p>
                            <select class="filter-select">
                                <option value="Builder">Builder</option>
                                <option value="Viewer">Viewer</option>
                            </select>
                        </div>
                    </div>
                    <!-- row-end -->
                    <!-- row -->
                    <div class="row es-file">
                        <div class="col-md-6 col-12">
                            <p>Options</p>
                            <label for="">
                                <input type="checkbox">
                                Scroll to zoom (instead of scroll to pan)
                            </label>
                            <label for="">
                                <input type="checkbox">
                                Never ask before reloading
                            </label>
                        </div>
                        <div class="col-sm-6 col-6">
                            <button type="button">Load map</button>
                        </div>
                    </div>
                    <!-- row end -->
                    <div class="divide"></div>
                    <!-- row -->
                    <div class="row">
                        <div class="col-sm-6 col-6">
                            <p>Escher Apps</p>
                            <p class="conts">
                                New capabilities with extensions of Escher
                            </p>
                        </div>
                        <div class="col-md-6 col-12">
                            <a href="#" class="es-demo">
                                <div class="demo-title">
                                    <h3>Escher-FBA</h3>Interactive, web-based flux balance analysis
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- row end -->
                    <div class="divide"></div>
                    <!-- row -->
                    <div class="row">
                        <div class="col-sm-5 col-5">
                            <p>Escher for Python</p>
                        </div>
                        <div class="col-sm-7 col-7">
                            <div class="row es-import">
                                <div class="col-sm-12 col-12">
                                    <p class="normal">Use Escher in Python and Jupyter</p>
                                    <p class="light_import">import escher<br>escher.Builder(reaction_data=fluxes)</p>
                                    <a href="#">Learn more and install</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- row end -->
                    <div class="divide"></div>
                    <!-- row -->
                    <div class="row es-developers">
                        <div class="col-md-4 col-12">
                            <p>Demos</p>
                            <p class="normal">
                                Technical demos for developers
                            </p>
                        </div>
                        <div class="col-md-4 col-12 mg-1">
                            <a href="#" class="es-str">
                                <div class="demo-title">
                                    <h3>structures</h3>Embed chemical structures
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-12">
                            <a href="#" class="es-tool">
                                <div class="demo-title">
                                    <h3>Tooltips</h3>Customize tooltips
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- row end -->
                    <div class="divide"></div>
                    <!-- row -->
                    <div class="row es-converter">
                        <div class="col-md-4 col-12">
                            <p>EscherConverter</p>
                        </div>
                        <div class="col-md-8 col-12">
                            <p class="normal">EscherConverter is a standalone program that reads files created with Escher and converts them to files in community standard formats.</p>
                            <a href="#">Learn more and download</a>
                        </div>
                    </div>
                    <!-- row end -->
                    <div class="divide"></div>
                    <!-- row -->
                    <div class="row es-faq">
                        <div class="col-md-2 col-12">
                            <p>FAQ</p>
                        </div>
                        <div class="col-md-10 col-12">
                            <ul>
                                <li>
                                    <h4>What is Escher?</h4>
                                    <p>Escher is a web-based tool for building, viewing, and sharing visualizations of biological pathways. These pathway maps are a great way to contextualize data about metabolism. To get started, load a map by clicking the <b>Load Map</b> button above, or visit the <a href="#">documentation</a> to learn more.</p>
                                </li>
                                <li>
                                    <h4>How do I cite Escher?</h4>
                                    <p>You can help support Escher by citing our publication when you use Escher or EscherConverter: Zachary A. King, Andreas Dräger, Ali Ebrahim, Nikolaus Sonnenschein, Nathan E. Lewis, and Bernhard O. Palsson (2015)<span class="italic">Escher: A web application for building, sharing, and embedding data-rich visualizations of biological pathways, PLOS Computational Biology 11(8): e1004321. doi:<a href="#">10.1371/journal.pcbi.1004321</a></span></p>
                                </li>
                                <li>
                                    <h4>How is Escher licensed?</h4>
                                    <p>Escher and EscherConverter are distributed under the <a href="#">MIT license.</a></p>
                                </li>
                                <li>
                                    <h4>What browsers can I use?</h4>
                                    <p>We recommend using Google Chrome for optimal performance, but Escher will also run in the latest versions of Firefox, MS Edge, and Safari (including mobile Chrome & Safari).</p>
                                </li>
                                <li>
                                    <h4>I have more questions. Who do I ask?</h4>
                                    <p>Visit the <a href="#">documentation</a> to get started with Escher and explore the API, or ask questions in the <a href="#">Gitter chat room</a>. If you find bugs or would like to contribute to the project, feel free to submit an issue and or a pull request on <a href="#">Github</a>.</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- row end -->
                    <div class="divide"></div>
                    <!-- row -->
                    <div class="row es-funding">
                        <div class="col-sm-12 col-12 text-center">
                            <p class="normal">Funding provided by the Novo Nordisk Foundation through the Center for<br>Biosustainability at the Technical University of Denmark (NNF10CC1016517).</p>
                        </div>
                    </div>
                    <!-- end row -->
                </div>
                <!-- col-sm-8 end -->
            </div>
            <!-- row end -->
        </div>
        <!-- section 1 end -->
    </section>

    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="container">
                    <div class="row foot-conts">
                        <div class="col-sm-12 col-12">
                            <div class="row">
                                <div class="col-md-12 col-12">
                                    <div class="foot-link">
                                        <a href="#">GitHub</a>
                                        <a href="#">Version 1.7.1</a>
                                    </div>
                                    <p class="copy">© 2019 The Regents of the University of California</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>
</html>