<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample page 1</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="css/mastar.css">
</head>
<body>

    <div class="container">
        <!-- section 1 -->
        <div class="row sec">
            <div class="col-sm-12">
                <h1 class="main_txt">Software Name</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 main_img">
                <img src="images/sample-image.jpg" alt="sample-image">
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="text-info">
                    <p>LightBBB can be used for facilitated compound screening in early stage of brain drug discovery.</p>
                </div>
            </div>
        </div>
        <!-- section 1 end -->

        <!-- section2 -->
        <div class="row sec">
            <div class="col-sm-12">
                <form action="/action_page.php">
                    <div class="form-group">
                      <label for="comment">Comment:</label>
                      <textarea class="form-control" rows="5" id="comment" name="text"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">SUBMIT</button>
                    <button type="reset" class="btn btn-primary white">RESET</button>

                </form>            
            </div>
        </div>
        <!-- section 2 end -->
        <!-- footer -->
        <div class="col-12 foot-conts">
            <p>Citation: Under Submission<br>
            Bug reports: XXX@gmail.com</p>
        </div>
        <!-- footer end -->
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>
</html>