<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample page 1</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="css/mastar.css">
</head>
<body>

    <div class="container">
        <!-- section 1 -->
        <div class="row sec">
            <div class="col-sm-12">
                <h1 class="main_txt">Software Name</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 table__area">
                <table border="1">
                    <thead>
                        <tr class="bg-blue">
                            <td>Input</td>
                            <td>Probability 1</td>
                            <td>Porbability 2</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="bg-sky">
                            <td>A</td>
                            <td>0.3</td>
                            <td>0.6</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="text-info sub-text-info">
                    <p>Probability 1 >= 0.5: Toxic</p>
                    <p>Probability 1 < 0.5: Non-toxic</p>
                </div>
            </div>
        </div>
        <!-- section 1 end -->

        <!-- footer -->
        <div class="col-12 foot-conts">
            <p>Citation: Under Submission<br>
            Bug reports: XXX@gmail.com</p>
        </div>
        <!-- footer end -->
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>
</html>